# WebApiRestVideoGame

./: Dockerfile  WebApiRestVideoGame.sln
Api/: 1.script.sql  2.generacion_semillas.sql  3.invocar_generar_calificaciones.sql  Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  op360-29fb1-firebase.json  web.config
Api/Controllers/: AccountController.cs  UsuarioController.cs  VideoJuegosController.cs
Api/Properties/: launchSettings.json
Api/Responses/: ApiResponse.cs  ErrorResponse.cs
Api/ViewsProcess/: TokenProcess.cs
Application/: Application.csproj
Application/PushNotification/Commands/: UsuarioCommand.cs  UsuarioCommandHandler.cs
Application/PushNotification/Mapping/: PerfilMapper.cs  PushNotificationMapper.cs
Application/VideoJuegos/Commands/: ConsultaPaginadaVideoJuegosCommandHandler.cs  GenerarRankingCsvHandler.cs  ListarVideoJuegosCommandHandler.cs  ObtenerVideoJuegoPorIdQueryCommandHandler.cs  UsuarioCommand.cs  UsuarioCommandHandler.cs  VideoJuegoEliminarCommandHandler.cs  VideoJuegosActualizarCommand.cs  VideoJuegosActualizarCommandHandler.cs  VideoJuegosCommand.cs  VideoJuegosCommandHandler.cs  VideoJuegosListarCommandHandler.cs
Application/VideoJuegos/Mapping/: PerfilMapper.cs
Application/VideoJuegos/Queries/: ConsultaPaginadaVideoJuegosQuery.cs  EliminarVideoJuegoCommand.cs  GenerarRankingCsvQuery.cs  ListarVideoJuegosQuery.cs  ObtenerVideoJuegoPorIdQuery.cs
Core/: Core.csproj
Core/DTOs/: NotificationDto.cs  PaginacionDto.cs  PaginacionResponse.cs  ResponseDto.cs  UsuarioDto.cs  VideoJuegoRankingDto.cs  VideoJuegosActualizarDto.cs  VideoJuegosDto.cs
Core/Entities/: BaseEntity.cs  FirebaseMessage.cs  Notification.cs  UserLogin.cs  UsuarioEntity.cs  VideoJuegosEntity.cs  VideojuegosCalificaciones.cs
Core/Enums/: ResponseHttp.cs
Core/Exceptions/: BusinessException.cs
Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs  IVideoJuegosRepository.cs  IVideoJuegosService.cs
Core/Messages/: ErrorMessage.cs
Core/ModelProcess/: ResponseAuth.cs
Core/ModelResponse/: ResponseAction.cs  ResponseActionUrl.cs  ResponseJsonString.cs
Core/Services/: AccountService.cs  UsuarioService.cs  VideoJuegosService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbModelContext.cs  DbOracleContext.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtension.cs
Infrastructure/Filters/: GlobalExceptionFilter.cs
Infrastructure/Interfaces/: IPasswordService.cs
Infrastructure/Repositories/: UnitOfWork.cs  UsuarioRepository.cs  VideoJuegosRepository.cs
Infrastructure/Services/: PasswordService.cs
Infrastructure/Validators/: UserLoginValidator.cs  VideoJuegosActualizarDtoValidator.cs  VideoJuegosDtoValidator.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: NotificationTest.cs  UnitTests.csproj  VideoJuegosServiceTests.cs
